<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Principal"
        android:icon="@drawable/ic_baseline_house_24"
        android:id="@+id/principal"/>
    <item android:title="Batalla"
        android:icon="@drawable/ic_baseline_fort_24"
        android:id="@+id/batalla" />
    <item android:title="Enciclopedia"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:id="@+id/enciclopedia" />
    <item android:title="Favorito"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:id="@+id/favorito"/>
    <item android:title="Logros"
        android:icon="@drawable/ic_baseline_emoji_events_24"
        android:id="@+id/logros" />

</menu>